<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="papiro_finalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="papiro_finalModelStoreContainer">
    <EntitySet Name="avisos" EntityType="papiro_finalModel.Store.avisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bitacora" EntityType="papiro_finalModel.Store.bitacora" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cliente" EntityType="papiro_finalModel.Store.cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comprobante" EntityType="papiro_finalModel.Store.comprobante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="contrato" EntityType="papiro_finalModel.Store.contrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="costo" EntityType="papiro_finalModel.Store.costo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cuentas_por_cobrar" EntityType="papiro_finalModel.Store.cuentas_por_cobrar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="factura" EntityType="papiro_finalModel.Store.factura" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="forma_pago" EntityType="papiro_finalModel.Store.forma_pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="funciones" EntityType="papiro_finalModel.Store.funciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gasto" EntityType="papiro_finalModel.Store.gasto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gasto_por_telefono" EntityType="papiro_finalModel.Store.gasto_por_telefono" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gasto_por_transporte" EntityType="papiro_finalModel.Store.gasto_por_transporte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gasto_telefono" EntityType="papiro_finalModel.Store.gasto_telefono" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gasto_transporte" EntityType="papiro_finalModel.Store.gasto_transporte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ingreso" EntityType="papiro_finalModel.Store.ingreso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="operacion_producto" EntityType="papiro_finalModel.Store.operacion_producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="operaciones" EntityType="papiro_finalModel.Store.operaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="prioridad" EntityType="papiro_finalModel.Store.prioridad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="producto" EntityType="papiro_finalModel.Store.producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol" EntityType="papiro_finalModel.Store.rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol_funciones" EntityType="papiro_finalModel.Store.rol_funciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol_usuario" EntityType="papiro_finalModel.Store.rol_usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="telefonos" EntityType="papiro_finalModel.Store.telefonos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_contrato" EntityType="papiro_finalModel.Store.tipo_contrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_operacion" EntityType="papiro_finalModel.Store.tipo_operacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_pago" EntityType="papiro_finalModel.Store.tipo_pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_telefono" EntityType="papiro_finalModel.Store.tipo_telefono" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="unidad_medida" EntityType="papiro_finalModel.Store.unidad_medida" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_telef_cliente" EntityType="papiro_finalModel.Store.user_telef_cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuarios" EntityType="papiro_finalModel.Store.usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="avisos_fk" Association="papiro_finalModel.Store.avisos_fk">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="avisos" EntitySet="avisos" />
    </AssociationSet>
    <AssociationSet Name="avisos_fk2" Association="papiro_finalModel.Store.avisos_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="avisos" EntitySet="avisos" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk" Association="papiro_finalModel.Store.bitacora_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk2" Association="papiro_finalModel.Store.bitacora_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk3" Association="papiro_finalModel.Store.bitacora_fk3">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="cliente_fk" Association="papiro_finalModel.Store.cliente_fk">
      <End Role="prioridad" EntitySet="prioridad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="comprobante_fk" Association="papiro_finalModel.Store.comprobante_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="comprobante_fk2" Association="papiro_finalModel.Store.comprobante_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk" Association="papiro_finalModel.Store.contrato_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk2" Association="papiro_finalModel.Store.contrato_fk2">
      <End Role="tipo_contrato" EntitySet="tipo_contrato" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk3" Association="papiro_finalModel.Store.contrato_fk3">
      <End Role="tipo_pago" EntitySet="tipo_pago" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="costo_fk" Association="papiro_finalModel.Store.costo_fk">
      <End Role="producto" EntitySet="producto" />
      <End Role="costo" EntitySet="costo" />
    </AssociationSet>
    <AssociationSet Name="costo_fk2" Association="papiro_finalModel.Store.costo_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="costo" EntitySet="costo" />
    </AssociationSet>
    <AssociationSet Name="cuentas_por_cobrar_fk" Association="papiro_finalModel.Store.cuentas_por_cobrar_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="cuentas_por_cobrar" EntitySet="cuentas_por_cobrar" />
    </AssociationSet>
    <AssociationSet Name="cuentas_por_cobrar_fk2" Association="papiro_finalModel.Store.cuentas_por_cobrar_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuentas_por_cobrar" EntitySet="cuentas_por_cobrar" />
    </AssociationSet>
    <AssociationSet Name="factura_fk" Association="papiro_finalModel.Store.factura_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="factura_fk2" Association="papiro_finalModel.Store.factura_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="gasto_telefono_fk" Association="papiro_finalModel.Store.gasto_telefono_fk">
      <End Role="gasto" EntitySet="gasto" />
      <End Role="gasto_telefono" EntitySet="gasto_telefono" />
    </AssociationSet>
    <AssociationSet Name="gasto_telefono_fk2" Association="papiro_finalModel.Store.gasto_telefono_fk2">
      <End Role="gasto_por_telefono" EntitySet="gasto_por_telefono" />
      <End Role="gasto_telefono" EntitySet="gasto_telefono" />
    </AssociationSet>
    <AssociationSet Name="gasto_transporte_fk" Association="papiro_finalModel.Store.gasto_transporte_fk">
      <End Role="gasto" EntitySet="gasto" />
      <End Role="gasto_transporte" EntitySet="gasto_transporte" />
    </AssociationSet>
    <AssociationSet Name="gasto_transporte_fk2" Association="papiro_finalModel.Store.gasto_transporte_fk2">
      <End Role="gasto_por_transporte" EntitySet="gasto_por_transporte" />
      <End Role="gasto_transporte" EntitySet="gasto_transporte" />
    </AssociationSet>
    <AssociationSet Name="ingreso_fk" Association="papiro_finalModel.Store.ingreso_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="operacion_producto_fk" Association="papiro_finalModel.Store.operacion_producto_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="operacion_producto" EntitySet="operacion_producto" />
    </AssociationSet>
    <AssociationSet Name="operacion_producto_fk2" Association="papiro_finalModel.Store.operacion_producto_fk2">
      <End Role="producto" EntitySet="producto" />
      <End Role="operacion_producto" EntitySet="operacion_producto" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk" Association="papiro_finalModel.Store.operaciones_fk">
      <End Role="tipo_operacion" EntitySet="tipo_operacion" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk2" Association="papiro_finalModel.Store.operaciones_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk3" Association="papiro_finalModel.Store.operaciones_fk3">
      <End Role="forma_pago" EntitySet="forma_pago" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="producto_fk" Association="papiro_finalModel.Store.producto_fk">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_fk2" Association="papiro_finalModel.Store.producto_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="rol_funciones_fk" Association="papiro_finalModel.Store.rol_funciones_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_funciones" EntitySet="rol_funciones" />
    </AssociationSet>
    <AssociationSet Name="rol_funciones_fk2" Association="papiro_finalModel.Store.rol_funciones_fk2">
      <End Role="funciones" EntitySet="funciones" />
      <End Role="rol_funciones" EntitySet="rol_funciones" />
    </AssociationSet>
    <AssociationSet Name="rol_usuario_fk" Association="papiro_finalModel.Store.rol_usuario_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rol_usuario" EntitySet="rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="rol_usuario_fk2" Association="papiro_finalModel.Store.rol_usuario_fk2">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_usuario" EntitySet="rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="telefonos_fk" Association="papiro_finalModel.Store.telefonos_fk">
      <End Role="tipo_telefono" EntitySet="tipo_telefono" />
      <End Role="telefonos" EntitySet="telefonos" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk" Association="papiro_finalModel.Store.user_telef_cliente_fk">
      <End Role="telefonos" EntitySet="telefonos" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk2" Association="papiro_finalModel.Store.user_telef_cliente_fk2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk3" Association="papiro_finalModel.Store.user_telef_cliente_fk3">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_contrato" Type="int" />
    <Property Name="id_operacion" Type="int" />
  </EntityType>
  <EntityType Name="bitacora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="accion_realizada" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_operacion" Type="int" />
    <Property Name="id_contrato" Type="int" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nombre_contacto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="direccion" Type="varchar(max)" Nullable="false" />
    <Property Name="direccion_contacto" Type="varchar(max)" />
    <Property Name="empresa" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="preferencia_contacto" Type="varchar(max)" />
    <Property Name="contacto_brithday" Type="date" />
    <Property Name="id_prioridad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_operacion" Type="int" Nullable="false" />
    <Property Name="dir_fich_comprobante" Type="varchar(max)" Nullable="false" />
    <Property Name="cant_hojas_imprimidas" Type="int" Nullable="false" />
    <Property Name="fecha_ultima_impresion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_tipo_contrato" Type="int" Nullable="false" />
    <Property Name="id_tipo_pago" Type="int" Nullable="false" />
    <Property Name="cant_dinero" Type="real" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="costo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="costo_por_unidad" Type="real" />
    <Property Name="id_operacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cuentas_por_cobrar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_operacion" Type="int" Nullable="false" />
    <Property Name="ejecutada" Type="int" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_operacion" Type="int" Nullable="false" />
    <Property Name="dir_fich_factura" Type="varchar(max)" Nullable="false" />
    <Property Name="cant_hojas_imprimidas" Type="varchar(max)" Nullable="false" />
    <Property Name="fecha_ultima_impresion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="funciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="funcion_padre" Type="int" />
  </EntityType>
  <EntityType Name="gasto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gasti_por_comprobate" Type="real" />
    <Property Name="gasto_por_factura" Type="real" />
    <Property Name="gasto_operaciones_internas" Type="real" />
    <Property Name="salario" Type="real" />
    <Property Name="fecha_inicial" Type="date" />
    <Property Name="fecha_final" Type="date" />
  </EntityType>
  <EntityType Name="gasto_por_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gasto" Type="real" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="gasto_por_transporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gasto" Type="real" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="gasto_telefono">
    <Key>
      <PropertyRef Name="id_gasto" />
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_gasto" Type="int" Nullable="false" />
    <Property Name="id_telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gasto_transporte">
    <Key>
      <PropertyRef Name="id_gasto" />
      <PropertyRef Name="id_transporte" />
    </Key>
    <Property Name="id_gasto" Type="int" Nullable="false" />
    <Property Name="id_transporte" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_operacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="operacion_producto">
    <Key>
      <PropertyRef Name="id_operacion" />
      <PropertyRef Name="id_producro" />
    </Key>
    <Property Name="id_operacion" Type="int" Nullable="false" />
    <Property Name="id_producro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_operacion" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="monto" Type="real" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_forma_pago" Type="int" Nullable="false" />
    <Property Name="pendiente" Type="int" />
  </EntityType>
  <EntityType Name="prioridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="no_cambia" Type="int" />
    <Property Name="valor_minimo" Type="int" />
    <Property Name="valor_maximo" Type="int" />
    <Property Name="valor_prioridad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="valor_producto" Type="real" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="id_unidad_medida" Type="int" Nullable="false" />
    <Property Name="fecha_entrada" Type="date" Nullable="false" />
    <Property Name="id_proveedor_cliente" Type="int" />
    <Property Name="proveedor_puntual" Type="varchar" MaxLength="50" />
    <Property Name="terminado" Type="int" />
    <Property Name="dependiente" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cant_depende" Type="int" />
    <Property Name="costo" Type="real" />
    <Property Name="cantidad_real" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol_funciones">
    <Key>
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="id_funcion" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_funcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="id_tipo_telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipo_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="siglas" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_telef_cliente">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="direccion" Type="varchar(max)" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="preferencias" Type="varchar(max)" />
    <Property Name="salario_fijo" Type="real" Nullable="false" />
    <Property Name="por_ciento_operaciones" Type="int" Nullable="false" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <Association Name="avisos_fk">
    <End Role="contrato" Type="papiro_finalModel.Store.contrato" Multiplicity="0..1" />
    <End Role="avisos" Type="papiro_finalModel.Store.avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="avisos">
        <PropertyRef Name="id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avisos_fk2">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="0..1" />
    <End Role="avisos" Type="papiro_finalModel.Store.avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="avisos">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk">
    <End Role="usuarios" Type="papiro_finalModel.Store.usuarios" Multiplicity="1" />
    <End Role="bitacora" Type="papiro_finalModel.Store.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk2">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="0..1" />
    <End Role="bitacora" Type="papiro_finalModel.Store.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk3">
    <End Role="contrato" Type="papiro_finalModel.Store.contrato" Multiplicity="0..1" />
    <End Role="bitacora" Type="papiro_finalModel.Store.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_fk">
    <End Role="prioridad" Type="papiro_finalModel.Store.prioridad" Multiplicity="1" />
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prioridad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comprobante_fk">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="1" />
    <End Role="comprobante" Type="papiro_finalModel.Store.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comprobante_fk2">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="comprobante" Type="papiro_finalModel.Store.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.Store.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk2">
    <End Role="tipo_contrato" Type="papiro_finalModel.Store.tipo_contrato" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.Store.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_tipo_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk3">
    <End Role="tipo_pago" Type="papiro_finalModel.Store.tipo_pago" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.Store.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costo_fk">
    <End Role="producto" Type="papiro_finalModel.Store.producto" Multiplicity="1" />
    <End Role="costo" Type="papiro_finalModel.Store.costo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costo">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costo_fk2">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="costo" Type="papiro_finalModel.Store.costo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costo">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cuentas_por_cobrar_fk">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="cuentas_por_cobrar" Type="papiro_finalModel.Store.cuentas_por_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_por_cobrar">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cuentas_por_cobrar_fk2">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="1" />
    <End Role="cuentas_por_cobrar" Type="papiro_finalModel.Store.cuentas_por_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_por_cobrar">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_fk">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="1" />
    <End Role="factura" Type="papiro_finalModel.Store.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_fk2">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="factura" Type="papiro_finalModel.Store.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_telefono_fk">
    <End Role="gasto" Type="papiro_finalModel.Store.gasto" Multiplicity="1" />
    <End Role="gasto_telefono" Type="papiro_finalModel.Store.gasto_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gasto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gasto_telefono">
        <PropertyRef Name="id_gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_telefono_fk2">
    <End Role="gasto_por_telefono" Type="papiro_finalModel.Store.gasto_por_telefono" Multiplicity="1" />
    <End Role="gasto_telefono" Type="papiro_finalModel.Store.gasto_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gasto_por_telefono">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gasto_telefono">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_transporte_fk">
    <End Role="gasto" Type="papiro_finalModel.Store.gasto" Multiplicity="1" />
    <End Role="gasto_transporte" Type="papiro_finalModel.Store.gasto_transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gasto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gasto_transporte">
        <PropertyRef Name="id_gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_transporte_fk2">
    <End Role="gasto_por_transporte" Type="papiro_finalModel.Store.gasto_por_transporte" Multiplicity="1" />
    <End Role="gasto_transporte" Type="papiro_finalModel.Store.gasto_transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gasto_por_transporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gasto_transporte">
        <PropertyRef Name="id_transporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ingreso_fk">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="ingreso" Type="papiro_finalModel.Store.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operacion_producto_fk">
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="1" />
    <End Role="operacion_producto" Type="papiro_finalModel.Store.operacion_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion_producto">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operacion_producto_fk2">
    <End Role="producto" Type="papiro_finalModel.Store.producto" Multiplicity="1" />
    <End Role="operacion_producto" Type="papiro_finalModel.Store.operacion_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion_producto">
        <PropertyRef Name="id_producro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk">
    <End Role="tipo_operacion" Type="papiro_finalModel.Store.tipo_operacion" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_tipo_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk2">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk3">
    <End Role="forma_pago" Type="papiro_finalModel.Store.forma_pago" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.Store.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forma_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk">
    <End Role="unidad_medida" Type="papiro_finalModel.Store.unidad_medida" Multiplicity="1" />
    <End Role="producto" Type="papiro_finalModel.Store.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk2">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="0..1" />
    <End Role="producto" Type="papiro_finalModel.Store.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol_funciones_fk">
    <End Role="rol" Type="papiro_finalModel.Store.rol" Multiplicity="1" />
    <End Role="rol_funciones" Type="papiro_finalModel.Store.rol_funciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_funciones">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol_funciones_fk2">
    <End Role="funciones" Type="papiro_finalModel.Store.funciones" Multiplicity="1" />
    <End Role="rol_funciones" Type="papiro_finalModel.Store.rol_funciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_funciones">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol_usuario_fk">
    <End Role="usuarios" Type="papiro_finalModel.Store.usuarios" Multiplicity="1" />
    <End Role="rol_usuario" Type="papiro_finalModel.Store.rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rol_usuario_fk2">
    <End Role="rol" Type="papiro_finalModel.Store.rol" Multiplicity="1" />
    <End Role="rol_usuario" Type="papiro_finalModel.Store.rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonos_fk">
    <End Role="tipo_telefono" Type="papiro_finalModel.Store.tipo_telefono" Multiplicity="1" />
    <End Role="telefonos" Type="papiro_finalModel.Store.telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_telefono">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="telefonos">
        <PropertyRef Name="id_tipo_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk">
    <End Role="telefonos" Type="papiro_finalModel.Store.telefonos" Multiplicity="1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.Store.user_telef_cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="telefonos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk2">
    <End Role="usuarios" Type="papiro_finalModel.Store.usuarios" Multiplicity="0..1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.Store.user_telef_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk3">
    <End Role="cliente" Type="papiro_finalModel.Store.cliente" Multiplicity="0..1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.Store.user_telef_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>