<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="papiro_finalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="papiro_finalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avisos" EntityType="papiro_finalModel.avisos" />
    <EntitySet Name="bitacora" EntityType="papiro_finalModel.bitacora" />
    <EntitySet Name="cliente" EntityType="papiro_finalModel.cliente" />
    <EntitySet Name="comprobante" EntityType="papiro_finalModel.comprobante" />
    <EntitySet Name="contrato" EntityType="papiro_finalModel.contrato" />
    <EntitySet Name="costo" EntityType="papiro_finalModel.costo" />
    <EntitySet Name="cuentas_por_cobrar" EntityType="papiro_finalModel.cuentas_por_cobrar" />
    <EntitySet Name="factura" EntityType="papiro_finalModel.factura" />
    <EntitySet Name="forma_pago" EntityType="papiro_finalModel.forma_pago" />
    <EntitySet Name="funciones" EntityType="papiro_finalModel.funciones" />
    <EntitySet Name="gasto" EntityType="papiro_finalModel.gasto" />
    <EntitySet Name="gasto_por_telefono" EntityType="papiro_finalModel.gasto_por_telefono" />
    <EntitySet Name="gasto_por_transporte" EntityType="papiro_finalModel.gasto_por_transporte" />
    <EntitySet Name="ingreso" EntityType="papiro_finalModel.ingreso" />
    <EntitySet Name="operaciones" EntityType="papiro_finalModel.operaciones" />
    <EntitySet Name="prioridad" EntityType="papiro_finalModel.prioridad" />
    <EntitySet Name="producto" EntityType="papiro_finalModel.producto" />
    <EntitySet Name="rol" EntityType="papiro_finalModel.rol" />
    <EntitySet Name="telefonos" EntityType="papiro_finalModel.telefonos" />
    <EntitySet Name="tipo_contrato" EntityType="papiro_finalModel.tipo_contrato" />
    <EntitySet Name="tipo_operacion" EntityType="papiro_finalModel.tipo_operacion" />
    <EntitySet Name="tipo_pago" EntityType="papiro_finalModel.tipo_pago" />
    <EntitySet Name="tipo_telefono" EntityType="papiro_finalModel.tipo_telefono" />
    <EntitySet Name="unidad_medida" EntityType="papiro_finalModel.unidad_medida" />
    <EntitySet Name="user_telef_cliente" EntityType="papiro_finalModel.user_telef_cliente" />
    <EntitySet Name="usuarios" EntityType="papiro_finalModel.usuarios" />
    <AssociationSet Name="avisos_fk" Association="papiro_finalModel.avisos_fk">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="avisos" EntitySet="avisos" />
    </AssociationSet>
    <AssociationSet Name="avisos_fk2" Association="papiro_finalModel.avisos_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="avisos" EntitySet="avisos" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk" Association="papiro_finalModel.bitacora_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk2" Association="papiro_finalModel.bitacora_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="bitacora_fk3" Association="papiro_finalModel.bitacora_fk3">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="bitacora" EntitySet="bitacora" />
    </AssociationSet>
    <AssociationSet Name="cliente_fk" Association="papiro_finalModel.cliente_fk">
      <End Role="prioridad" EntitySet="prioridad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="comprobante_fk" Association="papiro_finalModel.comprobante_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk" Association="papiro_finalModel.contrato_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="cuentas_por_cobrar_fk2" Association="papiro_finalModel.cuentas_por_cobrar_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuentas_por_cobrar" EntitySet="cuentas_por_cobrar" />
    </AssociationSet>
    <AssociationSet Name="factura_fk" Association="papiro_finalModel.factura_fk">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk2" Association="papiro_finalModel.operaciones_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="producto_fk2" Association="papiro_finalModel.producto_fk2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk3" Association="papiro_finalModel.user_telef_cliente_fk3">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
    <AssociationSet Name="comprobante_fk2" Association="papiro_finalModel.comprobante_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk2" Association="papiro_finalModel.contrato_fk2">
      <End Role="tipo_contrato" EntitySet="tipo_contrato" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="contrato_fk3" Association="papiro_finalModel.contrato_fk3">
      <End Role="tipo_pago" EntitySet="tipo_pago" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="costo_fk" Association="papiro_finalModel.costo_fk">
      <End Role="producto" EntitySet="producto" />
      <End Role="costo" EntitySet="costo" />
    </AssociationSet>
    <AssociationSet Name="costo_fk2" Association="papiro_finalModel.costo_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="costo" EntitySet="costo" />
    </AssociationSet>
    <AssociationSet Name="cuentas_por_cobrar_fk" Association="papiro_finalModel.cuentas_por_cobrar_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="cuentas_por_cobrar" EntitySet="cuentas_por_cobrar" />
    </AssociationSet>
    <AssociationSet Name="factura_fk2" Association="papiro_finalModel.factura_fk2">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk3" Association="papiro_finalModel.operaciones_fk3">
      <End Role="forma_pago" EntitySet="forma_pago" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="ingreso_fk" Association="papiro_finalModel.ingreso_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="operaciones_fk" Association="papiro_finalModel.operaciones_fk">
      <End Role="tipo_operacion" EntitySet="tipo_operacion" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="producto_fk" Association="papiro_finalModel.producto_fk">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="telefonos_fk" Association="papiro_finalModel.telefonos_fk">
      <End Role="tipo_telefono" EntitySet="tipo_telefono" />
      <End Role="telefonos" EntitySet="telefonos" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk" Association="papiro_finalModel.user_telef_cliente_fk">
      <End Role="telefonos" EntitySet="telefonos" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
    <AssociationSet Name="user_telef_cliente_fk2" Association="papiro_finalModel.user_telef_cliente_fk2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="user_telef_cliente" EntitySet="user_telef_cliente" />
    </AssociationSet>
    <AssociationSet Name="gasto_telefono" Association="papiro_finalModel.gasto_telefono">
      <End Role="gasto" EntitySet="gasto" />
      <End Role="gasto_por_telefono" EntitySet="gasto_por_telefono" />
    </AssociationSet>
    <AssociationSet Name="gasto_transporte" Association="papiro_finalModel.gasto_transporte">
      <End Role="gasto" EntitySet="gasto" />
      <End Role="gasto_por_transporte" EntitySet="gasto_por_transporte" />
    </AssociationSet>
    <AssociationSet Name="operacion_producto" Association="papiro_finalModel.operacion_producto">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="rol_funciones" Association="papiro_finalModel.rol_funciones">
      <End Role="rol" EntitySet="rol" />
      <End Role="funciones" EntitySet="funciones" />
    </AssociationSet>
    <AssociationSet Name="rol_usuario" Association="papiro_finalModel.rol_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rol" EntitySet="rol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="id_contrato" Type="Int32" />
    <Property Name="id_operacion" Type="Int32" />
    <NavigationProperty Name="contrato" Relationship="papiro_finalModel.avisos_fk" FromRole="avisos" ToRole="contrato" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.avisos_fk2" FromRole="avisos" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="bitacora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="accion_realizada" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="id_operacion" Type="Int32" />
    <Property Name="id_contrato" Type="Int32" />
    <NavigationProperty Name="usuarios" Relationship="papiro_finalModel.bitacora_fk" FromRole="bitacora" ToRole="usuarios" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.bitacora_fk2" FromRole="bitacora" ToRole="operaciones" />
    <NavigationProperty Name="contrato" Relationship="papiro_finalModel.bitacora_fk3" FromRole="bitacora" ToRole="contrato" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre_contacto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="direccion_contacto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="empresa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="preferencia_contacto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="contacto_brithday" Type="DateTime" />
    <Property Name="id_prioridad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prioridad" Relationship="papiro_finalModel.cliente_fk" FromRole="cliente" ToRole="prioridad" />
    <NavigationProperty Name="comprobante" Relationship="papiro_finalModel.comprobante_fk" FromRole="cliente" ToRole="comprobante" />
    <NavigationProperty Name="contrato" Relationship="papiro_finalModel.contrato_fk" FromRole="cliente" ToRole="contrato" />
    <NavigationProperty Name="cuentas_por_cobrar" Relationship="papiro_finalModel.cuentas_por_cobrar_fk2" FromRole="cliente" ToRole="cuentas_por_cobrar" />
    <NavigationProperty Name="factura" Relationship="papiro_finalModel.factura_fk" FromRole="cliente" ToRole="factura" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.operaciones_fk2" FromRole="cliente" ToRole="operaciones" />
    <NavigationProperty Name="producto" Relationship="papiro_finalModel.producto_fk2" FromRole="cliente" ToRole="producto" />
    <NavigationProperty Name="user_telef_cliente" Relationship="papiro_finalModel.user_telef_cliente_fk3" FromRole="cliente" ToRole="user_telef_cliente" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <Property Name="dir_fich_comprobante" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="cant_hojas_imprimidas" Type="Int32" Nullable="false" />
    <Property Name="fecha_ultima_impresion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.comprobante_fk" FromRole="comprobante" ToRole="cliente" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.comprobante_fk2" FromRole="comprobante" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_contrato" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_pago" Type="Int32" Nullable="false" />
    <Property Name="cant_dinero" Type="Single" Nullable="false" />
    <Property Name="duracion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="avisos" Relationship="papiro_finalModel.avisos_fk" FromRole="contrato" ToRole="avisos" />
    <NavigationProperty Name="bitacora" Relationship="papiro_finalModel.bitacora_fk3" FromRole="contrato" ToRole="bitacora" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.contrato_fk" FromRole="contrato" ToRole="cliente" />
    <NavigationProperty Name="tipo_contrato" Relationship="papiro_finalModel.contrato_fk2" FromRole="contrato" ToRole="tipo_contrato" />
    <NavigationProperty Name="tipo_pago" Relationship="papiro_finalModel.contrato_fk3" FromRole="contrato" ToRole="tipo_pago" />
  </EntityType>
  <EntityType Name="costo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="costo_por_unidad" Type="Single" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="papiro_finalModel.costo_fk" FromRole="costo" ToRole="producto" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.costo_fk2" FromRole="costo" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="cuentas_por_cobrar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <Property Name="ejecutada" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.cuentas_por_cobrar_fk2" FromRole="cuentas_por_cobrar" ToRole="cliente" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.cuentas_por_cobrar_fk" FromRole="cuentas_por_cobrar" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <Property Name="dir_fich_factura" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="cant_hojas_imprimidas" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="fecha_ultima_impresion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.factura_fk" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.factura_fk2" FromRole="factura" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.operaciones_fk3" FromRole="forma_pago" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="funciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="funcion_padre" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="papiro_finalModel.rol_funciones" FromRole="funciones" ToRole="rol" />
  </EntityType>
  <EntityType Name="gasto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gasti_por_comprobate" Type="Single" />
    <Property Name="gasto_por_factura" Type="Single" />
    <Property Name="gasto_operaciones_internas" Type="Single" />
    <Property Name="salario" Type="Single" />
    <Property Name="fecha_inicial" Type="DateTime" />
    <Property Name="fecha_final" Type="DateTime" />
    <NavigationProperty Name="gasto_por_telefono" Relationship="papiro_finalModel.gasto_telefono" FromRole="gasto" ToRole="gasto_por_telefono" />
    <NavigationProperty Name="gasto_por_transporte" Relationship="papiro_finalModel.gasto_transporte" FromRole="gasto" ToRole="gasto_por_transporte" />
  </EntityType>
  <EntityType Name="gasto_por_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gasto" Type="Single" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="gasto1" Relationship="papiro_finalModel.gasto_telefono" FromRole="gasto_por_telefono" ToRole="gasto" />
  </EntityType>
  <EntityType Name="gasto_por_transporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gasto" Type="Single" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="gasto1" Relationship="papiro_finalModel.gasto_transporte" FromRole="gasto_por_transporte" ToRole="gasto" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.ingreso_fk" FromRole="ingreso" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_operacion" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Single" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" />
    <Property Name="pendiente" Type="Int32" />
    <NavigationProperty Name="avisos" Relationship="papiro_finalModel.avisos_fk2" FromRole="operaciones" ToRole="avisos" />
    <NavigationProperty Name="bitacora" Relationship="papiro_finalModel.bitacora_fk2" FromRole="operaciones" ToRole="bitacora" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.operaciones_fk2" FromRole="operaciones" ToRole="cliente" />
    <NavigationProperty Name="comprobante" Relationship="papiro_finalModel.comprobante_fk2" FromRole="operaciones" ToRole="comprobante" />
    <NavigationProperty Name="costo" Relationship="papiro_finalModel.costo_fk2" FromRole="operaciones" ToRole="costo" />
    <NavigationProperty Name="cuentas_por_cobrar" Relationship="papiro_finalModel.cuentas_por_cobrar_fk" FromRole="operaciones" ToRole="cuentas_por_cobrar" />
    <NavigationProperty Name="factura" Relationship="papiro_finalModel.factura_fk2" FromRole="operaciones" ToRole="factura" />
    <NavigationProperty Name="forma_pago" Relationship="papiro_finalModel.operaciones_fk3" FromRole="operaciones" ToRole="forma_pago" />
    <NavigationProperty Name="ingreso" Relationship="papiro_finalModel.ingreso_fk" FromRole="operaciones" ToRole="ingreso" />
    <NavigationProperty Name="tipo_operacion" Relationship="papiro_finalModel.operaciones_fk" FromRole="operaciones" ToRole="tipo_operacion" />
    <NavigationProperty Name="producto" Relationship="papiro_finalModel.operacion_producto" FromRole="operaciones" ToRole="producto" />
  </EntityType>
  <EntityType Name="prioridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_cambia" Type="Int32" />
    <Property Name="valor_minimo" Type="Int32" />
    <Property Name="valor_maximo" Type="Int32" />
    <Property Name="valor_prioridad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.cliente_fk" FromRole="prioridad" ToRole="cliente" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="valor_producto" Type="Single" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="id_unidad_medida" Type="Int32" Nullable="false" />
    <Property Name="fecha_entrada" Type="DateTime" Nullable="false" />
    <Property Name="id_proveedor_cliente" Type="Int32" />
    <Property Name="proveedor_puntual" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="terminado" Type="Int32" />
    <Property Name="dependiente" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cant_depende" Type="Int32" />
    <Property Name="costo" Type="Single" />
    <Property Name="cantidad_real" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.producto_fk2" FromRole="producto" ToRole="cliente" />
    <NavigationProperty Name="costo1" Relationship="papiro_finalModel.costo_fk" FromRole="producto" ToRole="costo" />
    <NavigationProperty Name="unidad_medida" Relationship="papiro_finalModel.producto_fk" FromRole="producto" ToRole="unidad_medida" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.operacion_producto" FromRole="producto" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="funciones" Relationship="papiro_finalModel.rol_funciones" FromRole="rol" ToRole="funciones" />
    <NavigationProperty Name="usuarios" Relationship="papiro_finalModel.rol_usuario" FromRole="rol" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_tipo_telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_telefono" Relationship="papiro_finalModel.telefonos_fk" FromRole="telefonos" ToRole="tipo_telefono" />
    <NavigationProperty Name="user_telef_cliente" Relationship="papiro_finalModel.user_telef_cliente_fk" FromRole="telefonos" ToRole="user_telef_cliente" />
  </EntityType>
  <EntityType Name="tipo_contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contrato" Relationship="papiro_finalModel.contrato_fk2" FromRole="tipo_contrato" ToRole="contrato" />
  </EntityType>
  <EntityType Name="tipo_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="operaciones" Relationship="papiro_finalModel.operaciones_fk" FromRole="tipo_operacion" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="tipo_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contrato" Relationship="papiro_finalModel.contrato_fk3" FromRole="tipo_pago" ToRole="contrato" />
  </EntityType>
  <EntityType Name="tipo_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="telefonos" Relationship="papiro_finalModel.telefonos_fk" FromRole="tipo_telefono" ToRole="telefonos" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siglas" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="producto" Relationship="papiro_finalModel.producto_fk" FromRole="unidad_medida" ToRole="producto" />
  </EntityType>
  <EntityType Name="user_telef_cliente">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="papiro_finalModel.user_telef_cliente_fk3" FromRole="user_telef_cliente" ToRole="cliente" />
    <NavigationProperty Name="telefonos" Relationship="papiro_finalModel.user_telef_cliente_fk" FromRole="user_telef_cliente" ToRole="telefonos" />
    <NavigationProperty Name="usuarios" Relationship="papiro_finalModel.user_telef_cliente_fk2" FromRole="user_telef_cliente" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" />
    <Property Name="preferencias" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="salario_fijo" Type="Single" Nullable="false" />
    <Property Name="por_ciento_operaciones" Type="Int32" Nullable="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="bitacora" Relationship="papiro_finalModel.bitacora_fk" FromRole="usuarios" ToRole="bitacora" />
    <NavigationProperty Name="user_telef_cliente" Relationship="papiro_finalModel.user_telef_cliente_fk2" FromRole="usuarios" ToRole="user_telef_cliente" />
    <NavigationProperty Name="rol" Relationship="papiro_finalModel.rol_usuario" FromRole="usuarios" ToRole="rol" />
  </EntityType>
  <Association Name="avisos_fk">
    <End Role="contrato" Type="papiro_finalModel.contrato" Multiplicity="0..1" />
    <End Role="avisos" Type="papiro_finalModel.avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="avisos">
        <PropertyRef Name="id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avisos_fk2">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="0..1" />
    <End Role="avisos" Type="papiro_finalModel.avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="avisos">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk">
    <End Role="usuarios" Type="papiro_finalModel.usuarios" Multiplicity="1" />
    <End Role="bitacora" Type="papiro_finalModel.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk2">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="0..1" />
    <End Role="bitacora" Type="papiro_finalModel.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bitacora_fk3">
    <End Role="contrato" Type="papiro_finalModel.contrato" Multiplicity="0..1" />
    <End Role="bitacora" Type="papiro_finalModel.bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bitacora">
        <PropertyRef Name="id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_fk">
    <End Role="prioridad" Type="papiro_finalModel.prioridad" Multiplicity="1" />
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prioridad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comprobante_fk">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="1" />
    <End Role="comprobante" Type="papiro_finalModel.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cuentas_por_cobrar_fk2">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="1" />
    <End Role="cuentas_por_cobrar" Type="papiro_finalModel.cuentas_por_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_por_cobrar">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_fk">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="1" />
    <End Role="factura" Type="papiro_finalModel.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk2">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk2">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="0..1" />
    <End Role="producto" Type="papiro_finalModel.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk3">
    <End Role="cliente" Type="papiro_finalModel.cliente" Multiplicity="0..1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.user_telef_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comprobante_fk2">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="1" />
    <End Role="comprobante" Type="papiro_finalModel.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk2">
    <End Role="tipo_contrato" Type="papiro_finalModel.tipo_contrato" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_tipo_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contrato_fk3">
    <End Role="tipo_pago" Type="papiro_finalModel.tipo_pago" Multiplicity="1" />
    <End Role="contrato" Type="papiro_finalModel.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costo_fk">
    <End Role="producto" Type="papiro_finalModel.producto" Multiplicity="1" />
    <End Role="costo" Type="papiro_finalModel.costo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costo">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costo_fk2">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="1" />
    <End Role="costo" Type="papiro_finalModel.costo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costo">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cuentas_por_cobrar_fk">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="1" />
    <End Role="cuentas_por_cobrar" Type="papiro_finalModel.cuentas_por_cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_por_cobrar">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factura_fk2">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="1" />
    <End Role="factura" Type="papiro_finalModel.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk3">
    <End Role="forma_pago" Type="papiro_finalModel.forma_pago" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forma_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ingreso_fk">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="1" />
    <End Role="ingreso" Type="papiro_finalModel.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operaciones_fk">
    <End Role="tipo_operacion" Type="papiro_finalModel.tipo_operacion" Multiplicity="1" />
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_tipo_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_fk">
    <End Role="unidad_medida" Type="papiro_finalModel.unidad_medida" Multiplicity="1" />
    <End Role="producto" Type="papiro_finalModel.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonos_fk">
    <End Role="tipo_telefono" Type="papiro_finalModel.tipo_telefono" Multiplicity="1" />
    <End Role="telefonos" Type="papiro_finalModel.telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_telefono">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="telefonos">
        <PropertyRef Name="id_tipo_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk">
    <End Role="telefonos" Type="papiro_finalModel.telefonos" Multiplicity="1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.user_telef_cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="telefonos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_telef_cliente_fk2">
    <End Role="usuarios" Type="papiro_finalModel.usuarios" Multiplicity="0..1" />
    <End Role="user_telef_cliente" Type="papiro_finalModel.user_telef_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_telef_cliente">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gasto_telefono">
    <End Role="gasto" Type="papiro_finalModel.gasto" Multiplicity="*" />
    <End Role="gasto_por_telefono" Type="papiro_finalModel.gasto_por_telefono" Multiplicity="*" />
  </Association>
  <Association Name="gasto_transporte">
    <End Role="gasto" Type="papiro_finalModel.gasto" Multiplicity="*" />
    <End Role="gasto_por_transporte" Type="papiro_finalModel.gasto_por_transporte" Multiplicity="*" />
  </Association>
  <Association Name="operacion_producto">
    <End Role="operaciones" Type="papiro_finalModel.operaciones" Multiplicity="*" />
    <End Role="producto" Type="papiro_finalModel.producto" Multiplicity="*" />
  </Association>
  <Association Name="rol_funciones">
    <End Role="rol" Type="papiro_finalModel.rol" Multiplicity="*" />
    <End Role="funciones" Type="papiro_finalModel.funciones" Multiplicity="*" />
  </Association>
  <Association Name="rol_usuario">
    <End Role="usuarios" Type="papiro_finalModel.usuarios" Multiplicity="*" />
    <End Role="rol" Type="papiro_finalModel.rol" Multiplicity="*" />
  </Association>
</Schema>